<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 17 07:01:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/tetrominos/I.html" title="class in model.tetrominos"><span class="typeNameLink">I</span></a> - Class in <a href="../model/tetrominos/package-summary.html">model.tetrominos</a></dt>
<dd>
<div class="block">class which represents I Tetromino</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/I.html#I-model.Model-">I(Model)</a></span> - Constructor for class model.tetrominos.<a href="../model/tetrominos/I.html" title="class in model.tetrominos">I</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ImageLoader.html" title="class in view"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class to store the method loadImage, which returns BufferedImage object
 storing data from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImageLoader.html#ImageLoader--">ImageLoader()</a></span> - Constructor for class view.<a href="../view/ImageLoader.html" title="class in view">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#init-view.View-controller.Controller-">init(View, Controller)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">method allows to pass the handlers to viev and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/I.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/I.html" title="class in model.tetrominos">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/J.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/J.html" title="class in model.tetrominos">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/L.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/L.html" title="class in model.tetrominos">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/O.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/O.html" title="class in model.tetrominos">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/S.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/S.html" title="class in model.tetrominos">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/T.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/T.html" title="class in model.tetrominos">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/Tetromino.html#init--">init()</a></span> - Method in interface model.tetrominos.<a href="../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></dt>
<dd>
<div class="block">initiate the Tetromino to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tetrominos/Z.html#init--">init()</a></span> - Method in class model.tetrominos.<a href="../model/tetrominos/Z.html" title="class in model.tetrominos">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Assets.html#init--">init()</a></span> - Static method in class view.<a href="../view/Assets.html" title="class in view">Assets</a></dt>
<dd>
<div class="block">Loads images from the png file to variables using SpriteSheet class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
