<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 17 07:01:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.cellContent.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class Model provides whole logic for tetris game. Part of the MVC
 architecture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span></code>
<div class="block">enum class with available color of tetrominos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model--">Model</a></span>()</code>
<div class="block">no param constructor sets default settings of the grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#gridFilled--">gridFilled</a></span>()</code>
<div class="block">method is called when there is no place to put generated Tetromino</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#init-view.View-controller.Controller-">init</a></span>(<a href="../view/View.html" title="class in view">View</a>&nbsp;view,
    <a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code>
<div class="block">method allows to pass the handlers to viev and controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveDownCurrentTetromino--">moveDownCurrentTetromino</a></span>()</code>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveLeftCurrentTetromino--">moveLeftCurrentTetromino</a></span>()</code>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#moveRightCurrentTetromino--">moveRightCurrentTetromino</a></span>()</code>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#newGame--">newGame</a></span>()</code>
<div class="block">Method is filling the grid with empty squares.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#render--">render</a></span>()</code>
<div class="block">method which periodically sends the command to render the view</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#restartGame--">restartGame</a></span>()</code>
<div class="block">method to be called when user decides to play again</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#rotateCurrentTetromino--">rotateCurrentTetromino</a></span>()</code>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#run--">run</a></span>()</code>
<div class="block">This method configures the periodical methods to occure
 with 60 fps framerate;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setController-controller.Controller-">setController</a></span>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setPause--">setPause</a></span>()</code>
<div class="block">set the game in the pause state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setView-view.View-">setView</a></span>(<a href="../view/View.html" title="class in view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#start--">start</a></span>()</code>
<div class="block">part of Runnable interface
 Initialization of a thread</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#stop--">stop</a></span>()</code>
<div class="block">stops the game and joins the thread</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#tetrominoReachedBottom--">tetrominoReachedBottom</a></span>()</code>
<div class="block">method takes care of erasing rows and generating new Tetrominos, after
 previous one reach bottom</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#tick--">tick</a></span>()</code>
<div class="block">method which periodically checks, if the Tetromino should fall</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#updateGrid-model.Model.cellContent:A:A-">updateGrid</a></span>(<a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</code>
<div class="block">updates grid with the parameter of the function, and notify the view
 about the changes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#updateModel-model.Model.cellContent:A:A-">updateModel</a></span>(<a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</code>
<div class="block">allows update grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public final&nbsp;int rows</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columns</h4>
<pre>public final&nbsp;int columns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">no param constructor sets default settings of the grid</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-view.View-controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../view/View.html" title="class in view">View</a>&nbsp;view,
                 <a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</pre>
<div class="block">method allows to pass the handlers to viev and controller. View receives
 handler to grid to render graphics based on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Method is filling the grid with empty squares.
 The counterOfDeleted rows is set to 0;
 Tetromino is being generated by tFactory.
 try-catch block is a consequence of the fact that, tetromino.init()
 may throw, but it is impossible in that case.
 The thread is getting ready to start.</div>
</li>
</ul>
<a name="updateModel-model.Model.cellContent:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(<a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</pre>
<div class="block">allows update grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">method which periodically sends the command to render the view</div>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">method which periodically checks, if the Tetromino should fall</div>
</li>
</ul>
<a name="rotateCurrentTetromino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCurrentTetromino</h4>
<pre>public&nbsp;void&nbsp;rotateCurrentTetromino()</pre>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</li>
</ul>
<a name="moveLeftCurrentTetromino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftCurrentTetromino</h4>
<pre>public&nbsp;void&nbsp;moveLeftCurrentTetromino()</pre>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</li>
</ul>
<a name="moveRightCurrentTetromino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightCurrentTetromino</h4>
<pre>public&nbsp;void&nbsp;moveRightCurrentTetromino()</pre>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</li>
</ul>
<a name="moveDownCurrentTetromino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDownCurrentTetromino</h4>
<pre>public&nbsp;void&nbsp;moveDownCurrentTetromino()</pre>
<div class="block">part of the api, which allows the controller to change the state of
 the tetromino</div>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;getGrid()</pre>
</li>
</ul>
<a name="updateGrid-model.Model.cellContent:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrid</h4>
<pre>public&nbsp;void&nbsp;updateGrid(<a href="../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</pre>
<div class="block">updates grid with the parameter of the function, and notify the view
 about the changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
</dl>
</li>
</ul>
<a name="tetrominoReachedBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetrominoReachedBottom</h4>
<pre>public&nbsp;void&nbsp;tetrominoReachedBottom()</pre>
<div class="block">method takes care of erasing rows and generating new Tetrominos, after
 previous one reach bottom</div>
</li>
</ul>
<a name="gridFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridFilled</h4>
<pre>public&nbsp;void&nbsp;gridFilled()</pre>
<div class="block">method is called when there is no place to put generated Tetromino</div>
</li>
</ul>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">method to be called when user decides to play again</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method configures the periodical methods to occure
 with 60 fps framerate;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">part of Runnable interface
 Initialization of a thread</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stops the game and joins the thread</div>
</li>
</ul>
<a name="setController-controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="setView-view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../view/View.html" title="class in view">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setPause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause()</pre>
<div class="block">set the game in the pause state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.cellContent.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
