<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 17 07:01:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/tetrominos/Point.html" title="class in model.tetrominos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/tetrominos/T.html" title="class in model.tetrominos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/tetrominos/S.html" target="_top">Frames</a></li>
<li><a href="S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.tetrominos</div>
<h2 title="Class S" class="title">Class S</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.tetrominos.S</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S</span>
extends java.lang.Object
implements <a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></pre>
<div class="block">class which represents S Tetromino</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.tetrominos.Tetromino">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;model.tetrominos.<a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></h3>
<code><a href="../../model/tetrominos/Tetromino.Rotation.html" title="enum in model.tetrominos">Tetromino.Rotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#S-model.Model-">S</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#canMove-java.lang.String-">canMove</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">method which is supposed to be overriden and implement when tetromino
 should move</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#fall--">fall</a></span>()</code>
<div class="block">makes the Tetromino fall down</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#init--">init</a></span>()</code>
<div class="block">initiate the Tetromino to be used</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#moveDown--">moveDown</a></span>()</code>
<div class="block">lets the user move down the Tetromino with keyboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">moves the tetromino left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#moveRight--">moveRight</a></span>()</code>
<div class="block">moves the tetromino right</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#rotate--">rotate</a></span>()</code>
<div class="block">rotates Tetromino</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#setColor-model.Model.cellContent-">setColor</a></span>(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>&nbsp;color)</code>
<div class="block">setPos sets color to given argument</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#setPos-model.tetrominos.Point:A-">setPos</a></span>(<a href="../../model/tetrominos/Point.html" title="class in model.tetrominos">Point</a>[]&nbsp;pos)</code>
<div class="block">setPos sets position to given argument</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S</h4>
<pre>public&nbsp;S(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#init--">Tetromino</a></code></span></div>
<div class="block">initiate the Tetromino to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#rotate--">Tetromino</a></code></span></div>
<div class="block">rotates Tetromino</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#rotate--">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="fall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#fall--">Tetromino</a></code></span></div>
<div class="block">makes the Tetromino fall down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#fall--">fall</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#moveDown--">Tetromino</a></code></span></div>
<div class="block">lets the user move down the Tetromino with keyboard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#moveDown--">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#moveLeft--">Tetromino</a></code></span></div>
<div class="block">moves the tetromino left</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#moveLeft--">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/tetrominos/Tetromino.html#moveRight--">Tetromino</a></code></span></div>
<div class="block">moves the tetromino right</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#moveRight--">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="canMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>protected&nbsp;boolean&nbsp;canMove(java.lang.String&nbsp;direction)</pre>
<div class="block">method which is supposed to be overriden and implement when tetromino
 should move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - of movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
</dl>
</li>
</ul>
<a name="getRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public&nbsp;<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;getRepresentation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/tetrominos/Tetromino.html#getRepresentation--">getRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/tetrominos/Tetromino.html" title="interface in model.tetrominos">Tetromino</a></code></dd>
</dl>
</li>
</ul>
<a name="setPos-model.tetrominos.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../model/tetrominos/Point.html" title="class in model.tetrominos">Point</a>[]&nbsp;pos)</pre>
<div class="block">setPos sets position to given argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="setColor-model.Model.cellContent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>&nbsp;color)</pre>
<div class="block">setPos sets color to given argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/tetrominos/Point.html" title="class in model.tetrominos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/tetrominos/T.html" title="class in model.tetrominos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/tetrominos/S.html" target="_top">Frames</a></li>
<li><a href="S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
