<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 17 07:01:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Model.cellContent</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Model.cellContent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.cellContent.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.cellContent.html" target="_top">Frames</a></li>
<li><a href="Model.cellContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Model.cellContent" class="title">Uses of Class<br>model.Model.cellContent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.tetrominos">model.tetrominos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.cellContent.</span><code><span class="memberNameLink"><a href="../../model/Model.cellContent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.cellContent.</span><code><span class="memberNameLink"><a href="../../model/Model.cellContent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#updateGrid-model.Model.cellContent:A:A-">updateGrid</a></span>(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</code>
<div class="block">updates grid with the parameter of the function, and notify the view
 about the changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#updateModel-model.Model.cellContent:A:A-">updateModel</a></span>(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;grid)</code>
<div class="block">allows update grid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.tetrominos">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a> in <a href="../../model/tetrominos/package-summary.html">model.tetrominos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/tetrominos/package-summary.html">model.tetrominos</a> that return <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">I.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/I.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">J.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/J.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">L.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/L.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">O.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/O.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">S.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/S.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">T.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/T.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Tetromino.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/Tetromino.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Z.</span><code><span class="memberNameLink"><a href="../../model/tetrominos/Z.html#getRepresentation--">getRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">Assets.</span><code><span class="memberNameLink"><a href="../../view/Assets.html#getCellImage-model.Model.cellContent-">getCellImage</a></span>(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>&nbsp;cell)</code>
<div class="block">method to obtain graphical representation of the abstract cell contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../view/View.html#renderNextTetromino-model.Model.cellContent:A:A-">renderNextTetromino</a></span>(<a href="../../model/Model.cellContent.html" title="enum in model">Model.cellContent</a>[][]&nbsp;previewGrid)</code>
<div class="block">Method which allows to render preview of the next Tetromino on the
 right side of the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.cellContent.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.cellContent.html" target="_top">Frames</a></li>
<li><a href="Model.cellContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
